
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenny's Sci-Fi Adventure</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #000;
            color: #0f0;
            text-align: center;
            background-image: url('A_retro_sci-fi_magazine_cover,_featuring_futuristi.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #game-container {
            margin-top: 20px;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 15px;
            display: inline-block;
        }
        button {
            background-color: #0c0;
            color: white;
            padding: 10px 15px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0f0;
        }
        #puzzle {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Welcome to Kenny's Sci-Fi Adventure!</h1>
    <div id="game-container">
        <button id="book">Open Anti-Gravity Theories Book</button>
        <div id="puzzle">
            <p>Why is the anti-gravity book so hard to put down?</p>
            <button onclick="checkAnswer('right')">It's impossible to put down</button>
            <button onclick="checkAnswer('wrong')">It's too heavy</button>
            <button onclick="checkAnswer('wrong')">It's glued to the table</button>
        </div>
    </div>
    <script>
        document.getElementById("book").onclick = function() {
            document.getElementById("puzzle").style.display = "block";
            this.style.display = "none";
        };

        function checkAnswer(answer) {
            if (answer === 'right') {
                alert("Correct! The anti-gravity book is impossible to put down!");
            } else {
                alert("Try again!");
            }
        }
    </script>
</body>
</html>
