﻿Creating STEM fiction, socratic dialogues, debates, illustrated stories, and text-based historical adventures using Generative AI


We explore how students can create STEM and humanities artifacts using generative AI systems such ChatGPT. Using simple prompts a student can generate any of the following:
1. Stories, poems, plays, diaries, and more about mathematical proofs and concepts and scientific topics.
2. Conversations between historical figures, animals, geographical locations, and more where the learner can participate.
3. Debates on any topic.
4. Illustrated stories.
5. Text-based adventures in historical contexts.


Students can improve their critical thinking by iteratively improving these artifacts by providing feedback and additional instructions to the generative AI system. We propose that, while the construction of such items has substantial pedagogic value, there is much a student can also learn in the process of critiquing and fact-checking their generative AI outputs.