﻿How I created an active essay on embeddings
Ken Kahn <toontalk@gmail.com> - home page


Via this conversation with ChatGPT 4 I created this active essay.


How I started
Creating the 3D view of hand-crafted embeddings
Creating ‘star visualizations’ of embeddings
Putting it all together into an active essay
A hallucination of sorts
How I started
Please help me create a web-based active essay about word and sentence embeddings. It should be at a high-school level. Start with a paragraph about how embeddings are being used. Then introduce the idea of hand-crafted embeddings. We’ll then have an iframe where a user can specify 3 dimensions (default could be gender, age, royalty) and provide some sample words. The app will then place the words in a 3D space.


Introduce a different way of visualizing an embedding where each element of the vector is a line originating from the center of the visualization. The length is proportional to the absolute value of the number. Each line should be at an angle that spreads all the lines out evenly from the center. The color of the line is different for positive and negative numbers. Let’s call this a star visualization. Follow this by an app that displays the embedding of any of the words used in the previous app in this manner.


Then a paragraph about word embeddings created by machine learning. Follow this by an app that displays a word’s embedding as a star.


Followed by an iframe that is https://projector.tensorflow.org/ with some preceding explanations.


Go on to introduce sentence embeddings. Create an iframe that relies upon the Universal Sentence Encoder. Create an app that accepts any sentence, gets its embedding and displays it as with the star visualization.


End with references for further information.


Before we get started do you have any suggestions or questions?


This was followed by a high-level discussion of my plan. ChatGPT provided several reasonable suggestions.


Creating the 3D view of hand-crafted embeddings
You can view the evolution of this app here. It supports the creation of sets of hand-crafted word embeddings and their visualization in a 3D space. This took about a day to create.
Creating ‘star visualizations’ of embeddings
You can view the evolution of this app here. It visualizes an embedding as rays coming out of a point. The length of the rays are proportional to the values of the embedding vector. Green rays are positive and red are negative. The embeddings can be those saved in the 3D viewer or created by the Universal Sentence Encoder. 


It took about a day to create this app.


Embeddings can be added or subtracted. Here one can visualize the essence of how an apple is unique as a fruit:
  



The difference between paraphrases is visualized as a sparse smaller star:
  

And the difference between similar sentences with different meanings is greater than paraphrases:
  

Putting it all together into an active essay
After the two apps were working I asked ChatGPT to begin to write the text of the essay (search for ‘Recall the plan: ‘ in the conversation log). It generated a good outline/plan. I decided to work to get a section in good shape before moving on to the next section. The entire process took about half a day. 
A hallucination of sorts
The following paragraph I don’t think is true and I deleted it from the essay:
The star visualization method is particularly beneficial in educational contexts, aiding in the comprehension of intricate mathematical concepts tied to language processing. It's an effective tool for researchers and learners, offering a unique window into the subtle intricacies of word relationships and language patterns captured within embeddings. This approach has become a bridge, connecting theoretical linguistic concepts with practical, visual representations.


I am not aware of any uses of the star visualization and I made it up. I did a short Google search and found several visualization techniques for embeddings and, more generally, high-dimensional vectors and could not find any instances.