﻿Recent research by Ken Kahn


Ken Kahn <toontalk@gmail.com> - home page
February 2024
Exploring ethical issues by interacting with textual simulations created by ChatGPT 4


Creating a “real” web app using ChatGPT 4A 40-hour effort to build a cool app for children. Much of the design ideas came from ChatGPT.


Pseudo code- an exploration of pseudo code generated by ChatGPT and also minimizing code nesting. Lead to A prompt for creating web apps in natural language pseudo codewhich worked pretty well for exploring shape morphing and Collatz Conjecture


Creating Jupyter Python notebooks using ChatGPT


A pure spoken interaction with ChatGPT 3.5 
January 2024
I developed a tool I call the App Maker. This was motivated by seeing children make many copy and paste errors (e.g. not replacing an updated function or duplicating a top-level command). It automates the copy and paste process. It also can automatically convert images and sounds into data URLs so the web app exists as a single HTML file.


Did more experiments with Ada and Curio personas.


Assembled a list of different prompts I’m experimenting with.


Talk on 15 January at the Education University of Hong Kong. (Slides)
Talk on 19 January at the Chinese University of Hong Kong (Slides)


How I created the active essay on embeddings
December 2023
Talk on 8 December at the University of Hong Kong: Harnessing Generative Artificial Intelligence for Creative App Development for Learners: A Hands-on Experience (video)


Early education chatbot experiments
November 2023
Explored how well LLMs are at simulating an inner dialog while solving problems. Hints of how ChatGPT “thinks” by asking it to simulate a conversation of people trying to solve a problem


I used this technique to get two personas to support a fictional middle school student making a biology game; A case study using a prompt to ChatGPT 4 to guide a student in making a biology game


I wrote this draft Seymour Papert’s Teaching Children Thinking in the Age of Large Language Models 
October 2023
I gave a talk at MIT about my explorations of using ChatGPT to create apps.(video - first 10-15 minutes missing).


I gave this talk at the Constructionism/FabLearn Conference on programming and chatbots.
September 2023
Using ChatGPT 4 to create a Connections Game
Creating an ecological simulation by conversing with ChatGPT 4
August 2023
A comparison of ChatGPT 4 and the computer in Star Trek Next Generation’s Schism episode and Comparison of ChatGPT and Star Trek computer for scene visualization.


Can ChatGPT 4 help me discover whether weather data can predict influenza cases?
Also explored stories about ei𝜋+1 = 0
My ups and downs trying to get ChatGPT to make an exact calculator
July 2023
Exploring the generation of “captivating stories” that are also mathematical proofs by LLMs
Conversations with chatbots that lead to stories incorporating difficult mathematical concepts and proofs. Includes ChatGPT 4 generated stories, poems, jokes, diaries, recipes, murder mysteries, headlines and apps illustrating the infinite number of primes proof. And the use of ChatGPT to create an app that illustrates the proof that there is no largest prime.


These things could be made for students, by students for themselves, or by students for others.


I also did some common sense story understanding experiments.
May to June 2023
Generating apps using GPT-4
Explored how a beginning programmer could create AI apps and games by conversing with a chatbot. A list of the apps and conversations


A paper about creating apps via conversations with chatbots has been accepted to the Constructionism Conference


I wrote a rough draft of a “curriculum” - Creating apps by conversing with chatbots
January to April 2023
2023 Detailed Syllabus for AI Projects and Case Studies
Taught a project-oriented course at Yale-NUS College on AI
September to December 2022
Creative uses of accessible programming of language model prompts 
Many examples of using Snap! blocks to create a variety of AI apps rely upon APIs to large language models