﻿Tips for using chatbots to create apps
1. Chatbots sometimes misunderstand what you are trying to create. Try rewording or provide more details.
2. If you don’t understand something ask the chatbot.
3. If something isn’t working ask the chatbot how it can be fixed.
4. If you tell a chatbot what grade you are in or how much you know about a topic it will be able to respond with a better level of detail and vocabulary. 
5. While chatbots can respond to complex instructions, avoid misunderstandings by focussing on one task at a time. Start with a simple version of what you want to create and ask for improvements one-by-one.
6. Often it helps to ask a chatbot to display a plan and then ask it to execute it.
7. Similarly, sometimes it helps when asking a chatbot to debug a program to first explain the bug and then fix it.
8. You can ask the chatbot to only present what code should be updated instead of waiting for it to regenerate many lines of code.
9. Try out the program early and often (if you don’t know how to test the program ask the chatbot for help).
10. If a program isn’t working ask the chatbot how you can see if there are any error messages. Or ask the chatbot to add error reporting to the app. Then copy and paste error messages into the chat.
11. If the program is doing the wrong thing, tell the chatbot about it.
12. Be patient - sometimes it takes a few exchanges with the chatbot to fix problems.
13. Ask the chatbot to explain how the app works
14. Ask the chatbot to explain how each function works (especially those suspected of being buggy since it may see the bug and suggest fixes - see rubber ducking)
15. Chatbots have limited memory. So, for example, if you want it to change a bit of code that was much earlier in the conversation then it may help to include a copy of the old code with the request to change it.
16. If a chatbot is having difficulties with a particular function, it sometimes helps to start a new session to focus on just that function. If the existing function is mostly right then paste it into the new session to fix it, otherwise start from scratch. The rest of the app can be a distraction to the chatbot.
17. When the chatbot suggests code, copy and paste it into appropriate files and test it.
18. Be polite! The chatbot doesn’t have feelings but hearing things like “Thank you” it learns it is doing the right thing. And it is a good habit.
19. Chatbots aren’t people but sometimes the best way to interact with them is the same way you might ask a human to do something.
ChatGPT 4 tips
ChatGPT 4 has some abilities that other chatbots currently lack.
20. You can click on the  button to upload any files from a project you want to change. Or use it to upload a sample data file your app will process.
21. ChatGPT 4 will generate files that you can download if you ask for them. This is much easier than copy and paste.  It sometimes makes mistakes as the file gets longer so be aware.
22. ChatGPT 4 can create Python functions that it can then translate to JavaScript. The advantage of this is that ChatGPT can frequently debug Python without your help. 
23. You can also give it test cases to help it generate bug-free code. It seems to help to also ask it to verify the code it generates. 
24. Sometimes you can ask it to generate test cases. If there isn’t enough variety just ask for more.
25. ChatGPT 4 can generate images. Ask it how to include the image in your app once you get one you like. Note currently it is confused about making a transparent background. You can ask for a white background and ask how to remove the white.