{
  "manifest_version": 3,
  "name": "Word Meaning Finder",
  "version": "2.0",
  "description": "Get the meaning of selected words using the built-in Gemini Nano model.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}