<!DOCTYPE html>
<html>
  <head>
    <title>Word Meaning Finder</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 320px;
        padding: 15px;
      }
      h1 {
        font-size: 18px;
        margin-bottom: 15px;
      }
      p {
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 1.4;
      }
      button {
        background-color: #4285f4;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }
      button:hover {
        background-color: #3367d6;
      }
      #status {
        margin-top: 10px;
        font-style: italic;
      }
      .error {
        color: red;
      }
      .success {
        color: green;
      }
      .warning {
        color: #ff9800;
        background-color: #fff3e0;
        padding: 10px;
        border-radius: 4px;
        margin-top: 10px;
        border-left: 4px solid #ff9800;
      }
      .note {
        font-size: 12px;
        color: #666;
        margin-top: 15px;
        padding-top: 10px;
        border-top: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <h1>Word Meaning Finder</h1>
    <p>Select a word on any webpage, right-click, and choose "Get Meaning of Selected Word" from the context menu.</p>
    
    <div class="warning" id="page-warning"></div>
    
    <button id="check-ai">Check AI Availability</button>
    <div id="status"></div>
    
    <div class="note">
      <p><strong>Note:</strong> This extension cannot work on chrome:// pages, the new tab page, or Chrome Web Store. Please use it on regular websites.</p>
    </div>
    
    <script src="popup.js"></script>
  </body>
</html>